<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\main.min.css" />
    <Content Remove="wwwroot\css\main.min.css.map" />
    <Content Remove="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.min.css" />
    <None Include="wwwroot\css\main.min.css.map" />
    <None Include="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
