# AppCovid

./: AppCovid.sln
Model/: Administradores.cs  Cuestionario.cs  DataContext.cs  Diagnosticos.cs  Doctores.cs  Historias.cs  Pacientes.cs  Usuarios.cs
WebAppCovid/: Program.cs  Startup.cs
WebAppCovid/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppCovid/Pages/Shared/: _Layout.cshtml
WebAppCovid/Properties/: launchSettings.json
WebAppCovid19/: Program.cs  Startup.cs  WebAppCovid19.csproj  appsettings.json
WebAppCovid19/Controllers/: HomeController.cs
WebAppCovid19/Entities/: DatosActuales.cs  DatosPais.cs
WebAppCovid19/Helpers/: Datos.cs
WebAppCovid19/Models/: ErrorViewModel.cs
WebAppCovid19/Properties/: launchSettings.json
WebAppCovid19/Views/: _ViewImports.cshtml
WebAppCovid19/Views/Home/: Index.cshtml
WebAppCovid19/Views/Shared/: _Layout.cshtml
